{
  "profiles": {
    "Acorisoft.Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Acorisoft.Morisa.Integrating.PoW\\Acorisoft.Morisa.Integrating.PoW.csproj"
    }
  }
}